spring.application.name=garage
spring.datasource.url=jdbc:postgresql://localhost:5432/mygarage
spring.datasource.username=postgres
spring.datasource.password=2547
spring.datasource.driver-class-name=org.postgresql.Driver

